SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://polling-app-puce.vercel.app/,https://polling-app-nirajs-projects-54aa4d94.vercel.app/

DATABASE_NAME=pollrooms
DATABASE_USER=pollrooms_user
DATABASE_PASSWORD=IIhvsr0FSCvM3qVn2ZhzZ7bMm1JiXLlj
DATABASE_HOST=dpg-d69hi63h46gs73fu4qrg-a
DATABASE_PORT=5432

REDIS_HOST=fleet-sawfish-58486.upstash.io
REDIS_PORT=6379